##### Current Directory Check

In [15]:
import os
print(os.getcwd())

d:\padma\talentsync\app\eda

##### PY-MONGO connection creation

In [16]:
pip install pymongo

Requirement already satisfied: pymongo in c:\anaconda\lib\site-packages (4.13.2)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in c:\anaconda\lib\site-packages (from pymongo) (2.7.0)
Note: you may need to restart the kernel to use updated packages.

In [17]:
import os
import pandas as pd
pd.set_option("display.max_column", None)
from pymongo import MongoClient

mongo_url = "mongodb://padma:d6g5h1dh18dh1d6h81fd86d1UBFIfguifd@3.146.176.180:27017/talentsync-backend-production"
client = MongoClient(mongo_url)
print("Python-MongoDB connection created succesfully -\n", client)

Python-MongoDB connection created succesfully -
 MongoClient(host=['3.146.176.180:27017'], document_class=dict, tz_aware=False, connect=True)

##### Output Directory creation

In [18]:
output_dir = "../../production_data/raw_data_dump"
os.makedirs(output_dir, exist_ok=True)
print("Folder created succesfully")

Folder created succesfully

##### Checking the Collection Present in the database

In [19]:
db = client['talentsync-backend-production']
collection_names = db.list_collection_names()
print(collection_names)

['candidate_questions', 'job_hr_questions', 'candidates', 'auth_keys', 'jobs', 'job_hr_settings', 'batches', 'questions', 'candidates_errors', 'users', 'companies', 'messages', 'auth_tokens']

##### All the collections present in the database, dumping in the output directory in .csv format

In [20]:
for coll_name in collection_names:
    collection = db[coll_name]
    documents = list(collection.find({}))

    if not documents:
        print(f"Skipped empty collection: {coll_name}")
        continue

    df = pd.json_normalize(documents)

    output_path = os.path.join(output_dir, f"{coll_name}.csv")
    df.to_csv(output_path, index=False)
    print(f"Dumped: {output_path}")

print("\nAll non-empty collections dumped successfully!")

Dumped: ../../production_data/raw_data_dump\candidate_questions.csv
Skipped empty collection: job_hr_questions
Dumped: ../../production_data/raw_data_dump\candidates.csv
Dumped: ../../production_data/raw_data_dump\auth_keys.csv
Dumped: ../../production_data/raw_data_dump\jobs.csv
Skipped empty collection: job_hr_settings
Dumped: ../../production_data/raw_data_dump\batches.csv
Dumped: ../../production_data/raw_data_dump\questions.csv
Dumped: ../../production_data/raw_data_dump\candidates_errors.csv
Dumped: ../../production_data/raw_data_dump\users.csv
Dumped: ../../production_data/raw_data_dump\companies.csv
Dumped: ../../production_data/raw_data_dump\messages.csv
Skipped empty collection: auth_tokens

All non-empty collections dumped successfully!

In [ ]:
pip install pymongo

import os
import pandas as pd
from pymongo import MongoClient

mongo_url = "mongodb://padma:d6g5h1dh18dh1d6h81fd86d1UBFIfguifd@3.146.176.180:27017/talentsync-backend-production"
client = MongoClient(mongo_url)
print("Python-MongoDB connection created succesfully -\n", client)

db = client['talentsync-backend-production']
collection_names = db.list_collection_names()

for coll_name in collection_names:
    collection = db[coll_name]
    documents = list(collection.find({}))

    if not documents:
        continue

    df = pd.json_normalize(documents)

    output_path = (f"{coll_name}.csv")
    df.to_csv(output_path, index=False)

##### checking the collection sample

In [13]:
df_auth_keys = pd.read_csv("../../production_data/raw_data_dump/auth_keys.csv")
df_auth_keys.sample(2)

,_id,api_key_encrypted,company_id,created_at,updated_at,type,name,description,user_id,key_length,is_active,revoked_at
4,682200936342bdaa1172397c,QaJ02tAMd95GBFLocds5lRRbuTK9oHFN979CkahzNefokX...,682200936342bdaa1172397a,2025-05-12 14:07:15.843,2025-05-12 14:07:15.843,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,6822e3346342bdaa117239bc,8lgjYiIrD5f5r2ITNQadYe4v5VBDLyXXljMW76rNL7EJhf...,6822e3346342bdaa117239ba,2025-05-13 06:14:12.498,2025-05-13 06:14:12.498,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
df_batches = pd.read_csv("../../production_data/raw_data_dump/batches.csv")
df_batches.sample(2)

,_id,uploaded_by,company_id,batch_id,batch_name,upload_count,job_id,status,start_time,end_time,type
65,684bb67bc939b52e8b71abb2,684bb381c939b52e8b71aba9,684bb3a5c939b52e8b71abaa,"b""'\xab\xe2\xf6\xb0\xbb[\x99\xb5\xcc\xe9!o%\xd...",NaN,NaN,684bb4a3c939b52e8b71abae,completed,2025-06-13 05:26:19.516,2025-06-13 05:26:46.843,single
46,68408b2fa060d5257c9c3d93,684088a6a060d5257c9c3d85,684088d2a060d5257c9c3d88,b'j\xad(\xab\xb9s\\\xbd\x948ih\xcap\x7f\xa8',op,1.0,68408986a060d5257c9c3d8e,completed,2025-06-04 18:06:39.574,2025-06-04 18:07:00.771,bulk

In [22]:
df_candidate_questions = pd.read_csv("../../production_data/raw_data_dump/candidate_questions.csv")
df_candidate_questions.sample(2)

,_id,candidate_id,questions,created_at,updated_at
297,684bfb42c939b52e8b71abe5,684bfb3d6f49c875e3fa050c,['Can you describe a specific instance in your...,2025-06-13 10:19:46.323,2025-06-13 10:19:46.323
317,68514665c939b52e8b71ad0b,68513d666f49c875e3fa0537,['Can you describe a specific project where yo...,2025-06-17 10:41:41.886,2025-06-17 10:41:41.886

In [23]:
df_candidates_errors = pd.read_csv("../../production_data/raw_data_dump/candidates_errors.csv")
df_candidates_errors.sample(2)

,_id,error,cv_directory_link,batch_id,job_id,company_id,created_at,updated_at,cv_path
255,68400dd2b72469b8444e4386,too many values to unpack (expected 2),CVs/a43a3ae1,b'G\x7f\x9a\xd8| ^\x8f\x84\xc3\x93\x96\xf8L\xc87',683fff3ab72469b8444e4332,683ffda7b72469b8444e4328,2025-06-04 09:09:13.408,2025-06-04 09:09:13.408,._Talent Acquisition Specialist - Luong Thi Ho...
307,6841028c20ea20e4aca311e7,too many values to unpack (expected 2),CVs/4258cc41-6f43-509b-85fd-95630bd723e7,b'\x19gO\x94\xf0{[\xef\xb5\x8c\x97\xafa\xc7\x1dI',683ffe22b72469b8444e432b,683ffda7b72469b8444e4328,2025-06-05 02:34:00.657,2025-06-05 02:34:00.657,._CV - Ha Nguyet Yen Harper_1749090795.703997.pdf

In [24]:
df_candidates = pd.read_csv("../../production_data/raw_data_dump/candidates.csv")
df_candidates.sample(2)

,_id,created_at,updated_at,company_id,job_id,name,email,phone_no,status,type,secondary_email,primary_phone,secondary_phone,cv_directory_link,unique_id,designation,location,education,work_experience,total_experience,technical_skills,soft_skills,languages,certifications,projects,batch_id,personal_details.date_of_birth,personal_details.age,personal_details.gender,social_profiles.github,social_profiles.linkedin,social_profiles.twitter,social_profiles.leetcode,social_profiles.others,metadata.pages,metadata.file_size_kb,metadata.file_type,metadata.word_count,metadata.personal_pronoun_count,metadata.reading_level,metadata.vocabulary_level,metadata.frequent_words,compatibility_analysis.overall_score,compatibility_analysis.analysis.strengths,compatibility_analysis.analysis.gaps,compatibility_analysis.analysis.matching_points,compatibility_analysis.analysis.improvement_areas,compatibility_analysis.detailed_scoring.skills_match,compatibility_analysis.detailed_scoring.experience_relevance,compatibility_analysis.detailed_scoring.education_fit,compatibility_analysis.detailed_scoring.overall_potential,ats_analysis.ats_score,ats_analysis.skills_summary.measurable_achievements,ats_analysis.skills_summary.hard_skills,ats_analysis.skills_summary.soft_skills,ats_analysis.skills_summary.skills_efficiency_score,ats_analysis.red_flags,ats_analysis.recommendations,progress.round_1,progress.round_2
432,6836aff56514282978881c43,2025-05-28 06:38:47.976,2025-05-28 06:43:25.758,681c861b1cf44d32fe03095e,6836aec2c165a9e593e1ebc0,Pham Thi Thanh Nhan Zoe,phamzoezoe@gmail.com,NaN,Shortlisted,NaN,NaN,+84 973629075,NaN,CVs/86f505d1,86f505d1,Senior Recruiter,NaN,"[{'degree': 'Rhetoric, Writing and Speaking', ...","[{'company_name': 'TalentxBuzz', 'position': '...",9 years 3 months,"['Slack', 'Codility', 'Bullhorn', 'Manatal', '...","['Strong business mindset', 'Passionate about ...","[{'name': 'Vietnamese', 'proficiency': 'Native...",[{'name': 'Human Resources Management Certific...,"[{'name': 'Avididact', 'project_type': 'Profes...",b'D\xf0\x14\x18\xc1&PX\x99\x03D\xda\xb3\xff\xb...,1991-07-01,33.0,Female,NaN,NaN,NaN,NaN,[],5.0,191019008.0,PDF,1317.0,3.0,14.7,5.05,"['●', 'and', 'the', 'in', 'of', 'to', 'with', ...",65.0,"['Strong experience in HR recruitment', 'Profi...","['Lacks direct HR consulting experience', 'No ...",['Experience in project management tools like ...,"['Gain experience in HR consulting roles', 'Ob...",70.0,60.0,65.0,70.0,75.0,"['Top closure, affecting the change of working...","['Slack', 'Codility', 'Bullhorn', 'Manatal', '...","['Strong business mindset', 'Passionate about ...",6.06,['Resume is overly long (5 pages) which may de...,['Reduce the resume length to 1-2 pages to imp...,True,NaN
797,684ff3866f49c875e3fa052c,2025-06-16 10:35:40.494,2025-06-16 10:35:54.209,681c861b1cf44d32fe03095e,6849372ceabd1dae68df08ad,Ganesh Rayala,ganeshrayala4300@gmail.com,NaN,Shortlisted,NaN,NaN,+91-9515965293,NaN,CVs/a3fe462f-31dd-5982-bcb6-add731c24aec,a3fe462f-31dd-5982-bcb6-add731c24aec,Software Development Engineer - 1,"Hyderabad, India","[{'degree': 'B.Tech in ECE', 'institution': 'S...","[{'company_name': 'Aizen Algo Pvt Ltd', 'posit...",1 year 4 months,"['HTML', 'CSS', 'JavaScript', 'TypeScript', 'J...","['Problem-solving', 'Collaboration', 'Adaptabi...","[{'name': 'Telugu', 'proficiency': 'Fluent'}, ...",[{'name': 'Industry Ready Certificate in Full ...,"[{'name': 'ELNB', 'project_type': 'Professiona...",b'\x9e\x04aD\xb8\xa9]K\x91ru\xff6\xb9:\xf7',NaN,0.0,NaN,NaN,https://www.linkedin.com/in/ganesh-rayala-2bb8...,NaN,NaN,[],2.0,51786752.0,PDF,807.0,0.0,16.9,4.99,"['and', '•', 'to', 'the', 'with', 'data', 'in'...",75.0,"['Proficient in TypeScript', 'Experience with ...",['Only 1 year 4 months of experience as a Node...,"['Experience with Node.js', 'Strong problem-so...",['Gain experience with MongoDB and schema desi...,70.0,65.0,80.0,75.0,75.0,"['Developed multiple modules using SQL, JavaSc...","['HTML', 'CSS', 'JavaScript', 'TypeScript', 'J...","['Problem-solving', 'Collaboration', 'Adaptabi...",14.80,['The resume is quite lengthy (807 words) and ...,['Reduce the word count by summarizing experie...,True,NaN

In [25]:
df_companies = pd.read_csv("../../production_data/raw_data_dump/companies.csv")
df_companies.sample(2)

,_id,name,organization_size,company_type,created_at,updated_at,is_deleted
27,684af30dc939b52e8b71ab6d,Klizo,1-10,startup,2025-06-12 15:32:29.219,2025-06-12 15:32:29.219,False
19,684088d2a060d5257c9c3d88,Demo Company 3,1-10,non-profit,2025-06-04 17:56:34.252,2025-06-04 17:56:34.252,False

In [26]:
df_jobs = pd.read_csv("../../production_data/raw_data_dump/jobs.csv")
df_jobs.sample(2)

,_id,title,job_id,tags,status,created_at,updated_at,is_deleted,company_id,location,address,job_post_name,role_description,experience,responsibilities,requirements,must_haves,nice_to_have,preferred_skills,job_mode,employment_type,non_technical_skills,technical_skills,selection_criteria.resume_shortlist_criteria,selection_criteria.screening_qualification_criteria,selection_criteria.final_interview_criteria,selection_progress.total_candidate_count,selection_progress.shortlisted_candidate_count,selection_progress.screening_qualified_count,selection_progress.final_interview_qualified_count,job_type
16,682c284a1b85c2b6f71a5c21,QA Question,JOB-QQ-250520,['Test'],open,2025-05-20 06:59:16.403,2025-06-13 06:39:52.531,False,682475961b85c2b6f71a5baa,"Not specified, Not specified",Not specified,QA Engineer (1-3 years),We are looking for a detail-oriented and analy...,1-3 years,['Develop and execute manual and automated tes...,"['Familiarity with testing tools (e.g., Seleni...",[],[],"['Selenium', 'Postman', 'Cypress', 'Attention ...",Not Specified,Not Specified,[],[],13.0,15.0,15.0,2.0,1.0,0.0,0.0,NaN
40,683d9c31b72469b8444e42da,Java,JOB-JD-250602,"['Java', 'Spring']",open,2025-06-02 12:42:15.876,2025-06-12 15:21:55.989,False,682475961b85c2b6f71a5baa,"Kolkata, India","Kolkata, West Bengal, India",Java Developer (Full-time) in Kolkata,1We are seeking a talented and passionate Java...,5 years of hands-on experience,"['1Design, develop, test, deploy, and maintain...","[""Bachelor's or Master's degree in Computer Sc...",[],[],NaN,In-office,Full-time,"['Problem-solving', 'Communication', 'Teamwork...","['Java', 'Spring Framework', 'RESTful APIs', '...",16.0,21.0,60.0,1.0,0.0,0.0,0.0,technical

In [27]:
df_messages = pd.read_csv("../../production_data/raw_data_dump/messages.csv")
df_messages.sample(2)

,_id,content,message_type,sender_id,recipient_id,company_id,created_at,status,read,metadata.type,metadata.batch.id,metadata.batch.name,metadata.job.id,metadata.job.title,metadata.timestamp
28,68527732c939b52e8b71ad2c,Batch '214' has been processed successfully.,notification,684bf09bc939b52e8b71abd4,NaN,681c861b1cf44d32fe03095e,2025-06-18 08:22:10.660,sent,False,batch_processing_complete,bd7c08bb-af7f-52f1-bb3b-4d179d75c05b,214,6849372ceabd1dae68df08ad,NodeJS Developer,2025-06-18T08:22:10.659983+00:00
5,684c0a6ac939b52e8b71ac01,Batch '125' has been processed successfully.,notification,684bf129c939b52e8b71abd6,NaN,681c861b1cf44d32fe03095e,2025-06-13 11:24:26.368,sent,False,batch_processing_complete,3975d2ba-47a5-56c9-9f31-d04debcdd202,125,68493685eabd1dae68df08ac,Front Desk Executive,2025-06-13T11:24:26.368958+00:00

In [28]:
df_questions = pd.read_csv("../../production_data/raw_data_dump/questions.csv")
df_questions.sample(2)

,_id,priority,job_id,company_id,question,follow_up_count,created_at,updated_at,position,question.question,question_type,questions
349,684ac60bcc7cc24c694af22f,NaN,NaN,6840858aa060d5257c9c3d6d,NaN,NaN,2025-06-04 17:42:34.068,2025-06-04 17:42:34.068,2.0,NaN,Fresher,"['Are you currently receiving a stipend?', 'Wh..."
86,682c6ebf1b85c2b6f71a5c36,4.0,682c6e541b85c2b6f71a5c32,681c861b1cf44d32fe03095e,Describe a challenge you faced in a previous p...,1.0,2025-05-20 11:59:59.714,2025-05-29 15:40:46.977,4.0,NaN,NaN,NaN

In [29]:
df_users = pd.read_csv("../../production_data/raw_data_dump/users.csv")
df_users.sample(2)

,_id,firstname,lastname,email,password,created_at,updated_at,phone,job_role,status,role,company_id,social,account_state,auth_methods,google_id,social_mode,profile_pic_url,token_usage.gpt-4o-mini.input_token,token_usage.gpt-4o-mini.output_token,deleted,expireAt,linkedin_id
57,684002c6b72469b8444e4339,Henry,Greff,henry+apollo@klizos.com,$2b$12$FPqO7RIygCzk9gLp4zLcFOKRI9QmCqPP37kP0yQ...,2025-06-04 08:24:38.398,2025-06-04 09:02:06.812,NaN,NaN,active,admin,683ffda7b72469b8444e4328,False,manual_only,['manual'],NaN,NaN,NaN,1185308.0,315196.0,NaN,NaN,NaN
162,6853ed02c939b52e8b71adaa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,844.0,241.0,NaN,NaN,NaN

##### Checking the size and columns of the collections

In [32]:
print("shape: ", df_auth_keys.shape)
print("Columns: ", df_auth_keys.columns)

shape:  (41, 12)
Columns:  Index(['_id', 'api_key_encrypted', 'company_id', 'created_at', 'updated_at',
       'type', 'name', 'description', 'user_id', 'key_length', 'is_active',
       'revoked_at'],
      dtype='object')

In [33]:
print("shape: ", df_batches.shape)
print("Columns: ", df_batches.columns)

shape:  (137, 11)
Columns:  Index(['_id', 'uploaded_by', 'company_id', 'batch_id', 'batch_name',
       'upload_count', 'job_id', 'status', 'start_time', 'end_time', 'type'],
      dtype='object')

In [34]:
print("shape: ", df_candidate_questions.shape)
print("Columns: ", df_candidate_questions.columns)

shape:  (339, 5)
Columns:  Index(['_id', 'candidate_id', 'questions', 'created_at', 'updated_at'], dtype='object')

In [35]:
print("shape: ", df_candidates_errors.shape)
print("Columns: ", df_candidates_errors.columns)

shape:  (368, 9)
Columns:  Index(['_id', 'error', 'cv_directory_link', 'batch_id', 'job_id', 'company_id',
       'created_at', 'updated_at', 'cv_path'],
      dtype='object')

In [36]:
print("shape: ", df_candidates.shape)
print("Columns: ", df_candidates.columns)

shape:  (846, 60)
Columns:  Index(['_id', 'created_at', 'updated_at', 'company_id', 'job_id', 'name',
       'email', 'phone_no', 'status', 'type', 'secondary_email',
       'primary_phone', 'secondary_phone', 'cv_directory_link', 'unique_id',
       'designation', 'location', 'education', 'work_experience',
       'total_experience', 'technical_skills', 'soft_skills', 'languages',
       'certifications', 'projects', 'batch_id',
       'personal_details.date_of_birth', 'personal_details.age',
       'personal_details.gender', 'social_profiles.github',
       'social_profiles.linkedin', 'social_profiles.twitter',
       'social_profiles.leetcode', 'social_profiles.others', 'metadata.pages',
       'metadata.file_size_kb', 'metadata.file_type', 'metadata.word_count',
       'metadata.personal_pronoun_count', 'metadata.reading_level',
       'metadata.vocabulary_level', 'metadata.frequent_words',
       'compatibility_analysis.overall_score',
       'compatibility_analysis.analysis.strengths',
       'compatibility_analysis.analysis.gaps',
       'compatibility_analysis.analysis.matching_points',
       'compatibility_analysis.analysis.improvement_areas',
       'compatibility_analysis.detailed_scoring.skills_match',
       'compatibility_analysis.detailed_scoring.experience_relevance',
       'compatibility_analysis.detailed_scoring.education_fit',
       'compatibility_analysis.detailed_scoring.overall_potential',
       'ats_analysis.ats_score',
       'ats_analysis.skills_summary.measurable_achievements',
       'ats_analysis.skills_summary.hard_skills',
       'ats_analysis.skills_summary.soft_skills',
       'ats_analysis.skills_summary.skills_efficiency_score',
       'ats_analysis.red_flags', 'ats_analysis.recommendations',
       'progress.round_1', 'progress.round_2'],
      dtype='object')

In [37]:
print("shape: ", df_companies.shape)
print("Columns: ", df_companies.columns)

shape:  (33, 7)
Columns:  Index(['_id', 'name', 'organization_size', 'company_type', 'created_at',
       'updated_at', 'is_deleted'],
      dtype='object')

In [38]:
print("shape: ", df_jobs.shape)
print("Columns: ", df_jobs.columns)

shape:  (90, 31)
Columns:  Index(['_id', 'title', 'job_id', 'tags', 'status', 'created_at', 'updated_at',
       'is_deleted', 'company_id', 'location', 'address', 'job_post_name',
       'role_description', 'experience', 'responsibilities', 'requirements',
       'must_haves', 'nice_to_have', 'preferred_skills', 'job_mode',
       'employment_type', 'non_technical_skills', 'technical_skills',
       'selection_criteria.resume_shortlist_criteria',
       'selection_criteria.screening_qualification_criteria',
       'selection_criteria.final_interview_criteria',
       'selection_progress.total_candidate_count',
       'selection_progress.shortlisted_candidate_count',
       'selection_progress.screening_qualified_count',
       'selection_progress.final_interview_qualified_count', 'job_type'],
      dtype='object')

In [39]:
print("shape: ", df_messages.shape)
print("Columns: ", df_messages.columns)

shape:  (42, 15)
Columns:  Index(['_id', 'content', 'message_type', 'sender_id', 'recipient_id',
       'company_id', 'created_at', 'status', 'read', 'metadata.type',
       'metadata.batch.id', 'metadata.batch.name', 'metadata.job.id',
       'metadata.job.title', 'metadata.timestamp'],
      dtype='object')

In [40]:
print("shape: ", df_questions.shape)
print("Columns: ", df_questions.columns)

shape:  (548, 12)
Columns:  Index(['_id', 'priority', 'job_id', 'company_id', 'question',
       'follow_up_count', 'created_at', 'updated_at', 'position',
       'question.question', 'question_type', 'questions'],
      dtype='object')

In [41]:
print("shape: ", df_users.shape)
print("Columns: ", df_users.columns)

shape:  (178, 23)
Columns:  Index(['_id', 'firstname', 'lastname', 'email', 'password', 'created_at',
       'updated_at', 'phone', 'job_role', 'status', 'role', 'company_id',
       'social', 'account_state', 'auth_methods', 'google_id', 'social_mode',
       'profile_pic_url', 'token_usage.gpt-4o-mini.input_token',
       'token_usage.gpt-4o-mini.output_token', 'deleted', 'expireAt',
       'linkedin_id'],
      dtype='object')