#### Import required package

In [1]:
import pandas as pd
pd.set_option("display.max_column", None)

#### Read the collection data

In [2]:
df = pd.read_csv("../../../production_data/raw_data_dump/jobs.csv")
df.sample(2)

,_id,title,job_id,tags,status,created_at,updated_at,is_deleted,company_id,location,address,job_post_name,role_description,experience,responsibilities,requirements,must_haves,nice_to_have,preferred_skills,job_mode,employment_type,non_technical_skills,technical_skills,selection_criteria.resume_shortlist_criteria,selection_criteria.screening_qualification_criteria,selection_criteria.final_interview_criteria,selection_progress.total_candidate_count,selection_progress.shortlisted_candidate_count,selection_progress.screening_qualified_count,selection_progress.final_interview_qualified_count,job_type,currency,max_salary,min_salary
135,685d36b54b21f9b04f264bc2,Human Functionality Manager - perky,JOB-HF-250626,"['Collaboration', 'Scrap', 'Sanity']",draft,2025-06-26 12:01:52.246,2025-06-26 12:01:52.246,False,685bbb7f4b21f9b04f264afa,"Dovieshire, Unknown",Dovieshire,Human Functionality Manager - perky,Role summary not provided.,Not specified,['Animadverto claro accusator pecco vorago car...,"['Alii taceo tandem.', 'Clam dolores terebro a...",[],[],NaN,In-Office,Not Specified,[],[],NaN,NaN,NaN,NaN,NaN,NaN,NaN,non-technical,NaN,NaN,NaN
118,685d14874b21f9b04f264ba0,Human Accountability Administrator - taut,JOB-HA-250626,"['Hello', 'Markup', 'Aircraft']",draft,2025-06-26 09:36:02.637,2025-06-26 09:36:02.637,False,685bbb7f4b21f9b04f264afa,"West Wadeside, India",West Wadeside,Human Accountability Administrator - West Wade...,Supellex sol textilis comminor acer tener expl...,Not specified,['Supellex sol textilis comminor acer tener ex...,['Trucido tergeo contabesco arbor creator tond...,[],[],NaN,In-Office,Full-Time,[],[],NaN,NaN,NaN,NaN,NaN,NaN,NaN,non-technical,NaN,NaN,NaN

#### Inspect the shape and columns of the collection

In [3]:
print("shape: ", df.shape)
print("Columns: ", df.columns)

shape:  (167, 34)
Columns:  Index(['_id', 'title', 'job_id', 'tags', 'status', 'created_at', 'updated_at',
       'is_deleted', 'company_id', 'location', 'address', 'job_post_name',
       'role_description', 'experience', 'responsibilities', 'requirements',
       'must_haves', 'nice_to_have', 'preferred_skills', 'job_mode',
       'employment_type', 'non_technical_skills', 'technical_skills',
       'selection_criteria.resume_shortlist_criteria',
       'selection_criteria.screening_qualification_criteria',
       'selection_criteria.final_interview_criteria',
       'selection_progress.total_candidate_count',
       'selection_progress.shortlisted_candidate_count',
       'selection_progress.screening_qualified_count',
       'selection_progress.final_interview_qualified_count', 'job_type',
       'currency', 'max_salary', 'min_salary'],
      dtype='object')

#### Get a detail info about the docs present in the collection

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 167 entries, 0 to 166
Data columns (total 34 columns):
 #   Column                                               Non-Null Count  Dtype
---  ------                                               --------------  -----
 0   _id                                                  167 non-null    object
 1   title                                                167 non-null    object
 2   job_id                                               167 non-null    object
 3   tags                                                 167 non-null    object
 4   status                                               167 non-null    object
 5   created_at                                           167 non-null    object
 6   updated_at                                           167 non-null    object
 7   is_deleted                                           167 non-null    bool
 8   company_id                                           167 non-null    object
 9   location                                             167 non-null    object
 10  address                                              167 non-null    object
 11  job_post_name                                        167 non-null    object
 12  role_description                                     167 non-null    object
 13  experience                                           165 non-null    object
 14  responsibilities                                     167 non-null    object
 15  requirements                                         167 non-null    object
 16  must_haves                                           167 non-null    object
 17  nice_to_have                                         167 non-null    object
 18  preferred_skills                                     19 non-null     object
 19  job_mode                                             167 non-null    object
 20  employment_type                                      166 non-null    object
 21  non_technical_skills                                 167 non-null    object
 22  technical_skills                                     167 non-null    object
 23  selection_criteria.resume_shortlist_criteria         116 non-null    float64
 24  selection_criteria.screening_qualification_criteria  116 non-null    float64
 25  selection_criteria.final_interview_criteria          116 non-null    float64
 26  selection_progress.total_candidate_count             116 non-null    float64
 27  selection_progress.shortlisted_candidate_count       116 non-null    float64
 28  selection_progress.screening_qualified_count         116 non-null    float64
 29  selection_progress.final_interview_qualified_count   116 non-null    float64
 30  job_type                                             148 non-null    object
 31  currency                                             34 non-null     object
 32  max_salary                                           34 non-null     float64
 33  min_salary                                           34 non-null     float64
dtypes: bool(1), float64(9), object(24)
memory usage: 43.3+ KB

#### Filter the required Fields

In [5]:
df.sample()

,_id,title,job_id,tags,status,created_at,updated_at,is_deleted,company_id,location,address,job_post_name,role_description,experience,responsibilities,requirements,must_haves,nice_to_have,preferred_skills,job_mode,employment_type,non_technical_skills,technical_skills,selection_criteria.resume_shortlist_criteria,selection_criteria.screening_qualification_criteria,selection_criteria.final_interview_criteria,selection_progress.total_candidate_count,selection_progress.shortlisted_candidate_count,selection_progress.screening_qualified_count,selection_progress.final_interview_qualified_count,job_type,currency,max_salary,min_salary
124,685d16384b21f9b04f264ba6,Global Marketing Consultant - deafening,JOB-GM-250626,"['Excess', 'Whale', 'Litter']",draft,2025-06-26 09:43:15.531,2025-06-26 09:43:15.531,False,685bbb7f4b21f9b04f264afa,"Fort Rogersbury, India",Fort Rogersbury,Global Marketing Consultant - deafening,Conservo valde compello allatus casso. Conserv...,Not specified,"['Conservo valde compello allatus casso.', 'Co...","['Templum demergo succurro ab corporis alii.',...",[],[],NaN,In-Office,Full-Time,[],[],NaN,NaN,NaN,NaN,NaN,NaN,NaN,non-technical,NaN,NaN,NaN

In [6]:
df[df.notna()].sample(2)

,_id,title,job_id,tags,status,created_at,updated_at,is_deleted,company_id,location,address,job_post_name,role_description,experience,responsibilities,requirements,must_haves,nice_to_have,preferred_skills,job_mode,employment_type,non_technical_skills,technical_skills,selection_criteria.resume_shortlist_criteria,selection_criteria.screening_qualification_criteria,selection_criteria.final_interview_criteria,selection_progress.total_candidate_count,selection_progress.shortlisted_candidate_count,selection_progress.screening_qualified_count,selection_progress.final_interview_qualified_count,job_type,currency,max_salary,min_salary
112,685d12624b21f9b04f264b9a,Forward Solutions Planner - glorious,JOB-FS-250626,"['Embarrassment', 'Encouragement', 'Awareness']",draft,2025-06-26 09:26:55.411,2025-06-26 09:26:55.411,False,685bbb7f4b21f9b04f264afa,"Port Jaquan, India",Port Jaquan,Forward Solutions Planner - glorious,Role summary not provided.,Experience not specified.,['Adicio deporto arto blanditiis vorago vita c...,"['Cariosus urbanus succurro.', 'Caelum adfero ...",[],[],NaN,In-Office,Full-Time,[],[],NaN,NaN,NaN,NaN,NaN,NaN,NaN,non-technical,NaN,NaN,NaN
24,683081e00582447f62edade1,Python Developer,JOB-PD-250523,"['Restful Api', 'Mysql', 'Mongodb', 'Git']",open,2025-05-23 14:10:26.281,2025-05-26 05:28:50.714,False,68243b106342bdaa11723a5d,"New Town, India","Klizo Solutions Pvt. Ltd., ASO 616 & 724, Astr...",Python Developer (2-3 years experience),"Klizo Solution Pvt. Ltd., a leading software d...",2-3 years,['Develop and maintain Python-based applicatio...,['Proficiency in Python programming (version 3...,['Proficiency in Python programming (version 3...,"['Bachelor’s degree in Computer Science, Infor...",NaN,In-office,Full-time,"['Communication', 'Problem Solving', 'Teamwork...","['Python', 'Django', 'Flask', 'MySQL', 'Postgr...",0.0,0.0,0.0,2.0,0.0,0.0,0.0,technical,NaN,NaN,NaN

#### Filter data for 'Klizo Solutions'

In [7]:
df_klz = df[df['company_id'] == "681c861b1cf44d32fe03095e"]
df_klz.sample(2)

,_id,title,job_id,tags,status,created_at,updated_at,is_deleted,company_id,location,address,job_post_name,role_description,experience,responsibilities,requirements,must_haves,nice_to_have,preferred_skills,job_mode,employment_type,non_technical_skills,technical_skills,selection_criteria.resume_shortlist_criteria,selection_criteria.screening_qualification_criteria,selection_criteria.final_interview_criteria,selection_progress.total_candidate_count,selection_progress.shortlisted_candidate_count,selection_progress.screening_qualified_count,selection_progress.final_interview_qualified_count,job_type,currency,max_salary,min_salary
70,6848264aeabd1dae68df088c,NodeJS Developer,JOB-ND-250610,"['Nodejs', 'Reactjs']",draft,2025-06-10 12:33:31.770,2025-06-10 12:33:31.770,False,681c861b1cf44d32fe03095e,"Kolkata, India","Kolkata, West Bengal, India",Node.js Developer (2-3 Years Experience),We are seeking a talented and motivated Node.j...,2-3 years,"['Design, develop, and maintain efficient, reu...","[""Bachelor's degree in Computer Science, Engin...","[""Bachelor's degree in Computer Science, Engin...",['Experience with microservices architecture.'...,NaN,In-office,Full-time,"['Problem-solving', 'Attention to detail', 'Te...","['Node.js', 'JavaScript', 'Express.js', 'NestJ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,technical,NaN,NaN,NaN
29,6834709ade4f05c873948aba,Front End Executive,JOB-FE-250526,"['Ms Excel', 'Ms Office', 'Sheet']",closed,2025-05-26 13:45:52.158,2025-06-10 13:39:18.764,False,681c861b1cf44d32fe03095e,"Kolkata, India","Klizo Solutions Pvt Ltd, Astra Towers, ASO 223...",Front End Executive (0-1 year experience),Klizo Solutions Pvt Ltd is seeking a professio...,0-1 year,"['Greet and welcome clients, visitors, and emp...","['Proficiency in Microsoft Office (Word, Excel...",['Excellent verbal and written communication s...,['Bachelor’s degree or diploma in any discipli...,NaN,In-office,Full-time,"['Communication', 'Organization', 'Customer Se...","['Microsoft Office', 'Office management softwa...",0.0,0.0,0.0,3.0,0.0,0.0,0.0,non-technical,NaN,NaN,NaN

In [8]:
# pd.set_option('display.max_colwidth', None)

In [9]:
df_klz.loc[df_klz['title'] == 'Accountant (2 Years Experience)', ['technical_skills', 'non_technical_skills']]

,technical_skills,non_technical_skills
21,"['Tally', 'QuickBooks', 'Zoho Books', 'MS Excel']","['Attention to detail', 'Analytical skills', '..."

select technical_skills, non_technical_skills from df_klz where job_post_name = "Academic Manager"

In [10]:
df_klz.loc[df_klz['job_post_name'] == "Academic Manager", 'role_description']

164    We are seeking a highly organized and proactiv...
Name: role_description, dtype: object

In [11]:
df_klz.loc[df_klz['job_post_name'] == "Academic Manager", 'role_description'].tolist()

['We are seeking a highly organized and proactive Academic Coordinator to oversee and support the academic operations of our educational programs. The ideal candidate will manage curriculum implementation, assist faculty, coordinate schedules, and ensure academic compliance and quality standards are consistently met. This role is critical in fostering a productive learning environment and supporting student success.']

In [12]:
df_klz.currency.value_counts()

currency
AUD    2
Name: count, dtype: int64

In [13]:
df_klz['job_type'].value_counts()

job_type
technical        26
non-technical    14
Name: count, dtype: int64

In [14]:
df_klz.employment_type.value_counts()

employment_type
Full-time        41
Not Specified     4
Full Time         2
Not Provided      1
Full time         1
Part-time         1
Name: count, dtype: int64

In [15]:
from rapidfuzz import process, fuzz

# Step 1: Define standard categories
standard_labels = ['Full-time', 'Not Specified', 'Not Provided', 'Part-time']

# Step 2: Get unique values from the column
raw_labels = df_klz['employment_type'].dropna().unique()

# Step 3: Build a fuzzy mapping dictionary
label_map = {}
for raw in raw_labels:
    match, score, _ = process.extractOne(raw, standard_labels, scorer=fuzz.token_sort_ratio)
    print(f"'{raw}' matched with '{match}' (score: {score})")  # Optional debug
    if score >= 70:  # You can lower threshold to 70 if needed
        label_map[raw] = match
    else:
        label_map[raw] = raw  # No close match, keep as is

# Step 4: Apply the mapping
df_klz['employment_type_normalized'] = df_klz['employment_type'].map(label_map)

# Step 5: Value counts
print(df_klz['employment_type_normalized'].value_counts())

'Full-time' matched with 'Full-time' (score: 100.0)
'Not Specified' matched with 'Not Specified' (score: 100.0)
'Full Time' matched with 'Full-time' (score: 77.77777777777779)
'Not Provided' matched with 'Not Provided' (score: 100.0)
'Full time' matched with 'Full-time' (score: 88.88888888888889)
'Part-time' matched with 'Part-time' (score: 100.0)
employment_type_normalized
Full-time        44
Not Specified     4
Not Provided      1
Part-time         1
Name: count, dtype: int64

C:\Users\Padma Dey\AppData\Local\Temp\ipykernel_704\1024710252.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_klz['employment_type_normalized'] = df_klz['employment_type'].map(label_map)

In [25]:
df_klz.sample()

,_id,title,job_id,tags,status,created_at,updated_at,is_deleted,company_id,location,address,job_post_name,role_description,experience,responsibilities,requirements,must_haves,nice_to_have,preferred_skills,job_mode,employment_type,non_technical_skills,technical_skills,selection_criteria.resume_shortlist_criteria,selection_criteria.screening_qualification_criteria,selection_criteria.final_interview_criteria,selection_progress.total_candidate_count,selection_progress.shortlisted_candidate_count,selection_progress.screening_qualified_count,selection_progress.final_interview_qualified_count,job_type,currency,max_salary,min_salary,employment_type_normalized
90,68552e97c939b52e8b71add6,Python Gen AI Developer,JOB-PG-250620,"['Ai Ml', 'Python', 'Llm']",closed,2025-06-20 09:48:59.870,2025-06-23 07:56:34.044,False,681c861b1cf44d32fe03095e,Greater Kolkata,Not provided,Python Gen AI Developer (2-3+ years),We are seeking a FULL-TIME OFFICE POSITION for...,0-3+ years,"['Continuously research, analyze, and document...","['Strong passion for artificial intelligence, ...",[],[],NaN,On-site,Full-time,"['Communication', 'Problem Solving', 'Curiosit...","['Python', 'OpenAI APIs', 'Hugging Face', 'Lan...",60.0,60.0,60.0,0.0,0.0,0.0,0.0,technical,NaN,NaN,NaN,Full-time

- df_klz['employment_type'] = df_klz['employment_type'].map(label_map)

In [17]:
df_klz.job_mode.value_counts()

job_mode
In-office                    21
Remote                        7
Not Specified                 4
On-site / Hybrid / Remote     4
Onsite                        3
In Office                     2
Remote/hybrid                 2
Hybrid                        2
Onsite, Hybrid                1
Not Provided                  1
Remote Or On-site             1
In office                     1
On-site                       1
Name: count, dtype: int64

In [18]:
df_klz['experience'].value_counts()

experience
2-3 years                                          8
3+ years                                           6
Not specified                                      5
2–4 years                                          4
2+ years                                           3
1-3 years                                          3
5 years                                            2
0-2 years                                          2
1.5-3 years                                        1
Preferred experience teaching English to adults    1
0-2+ years                                         1
0-3+ years                                         1
1.5 – 2 years                                      1
7-10 years                                         1
4+ years                                           1
2–5 Years                                          1
Fresher                                            1
0-1 year                                           1
4–6 years                                          1
5+ years                                           1
2 years                                            1
Fresher to 3 years                                 1
3-5 years                                          1
0-1 years                                          1
0–1 years                                          1
Name: count, dtype: int64

In [19]:
df_klz['location'].value_counts()

location
Kolkata, India                  23
Vietnam                          6
Not specified, Not specified     3
Not specified                    2
Da Nang, Vietnam                 2
Remote, N/A                      2
Miami, Florida                   1
Kolkata, West Bengal, India      1
Not provided                     1
United States                    1
Limassol, Cyprus                 1
Not provided, Not provided       1
Johannesburg, South Africa       1
Remote, Unknown                  1
Greater Kolkata                  1
Remote, Online                   1
hanoi                            1
Hanoi                            1
Name: count, dtype: int64

In [20]:
df_klz[df_klz['location'] == 'Remote, Online']

,_id,title,job_id,tags,status,created_at,updated_at,is_deleted,company_id,location,address,job_post_name,role_description,experience,responsibilities,requirements,must_haves,nice_to_have,preferred_skills,job_mode,employment_type,non_technical_skills,technical_skills,selection_criteria.resume_shortlist_criteria,selection_criteria.screening_qualification_criteria,selection_criteria.final_interview_criteria,selection_progress.total_candidate_count,selection_progress.shortlisted_candidate_count,selection_progress.screening_qualified_count,selection_progress.final_interview_qualified_count,job_type,currency,max_salary,min_salary,employment_type_normalized
92,685921ddc939b52e8b71ae2d,Online English Teacher,JOB-OE-250623,"['English', 'Teaching', 'Online', 'Esl']",open,2025-06-23 09:43:52.253,2025-07-03 13:27:22.583,False,681c861b1cf44d32fe03095e,"Remote, Online",Remote (Online),Online English Teacher - Part-time/Hourly,We are seeking a dedicated and enthusiastic On...,Preferred experience teaching English to adults,['Conduct online English lessons for company e...,"['Bachelor’s degree (preferably in English, Ed...",[],[],NaN,Remote,Part-time,"['Communication', 'Interpersonal skills']",[],22.0,0.0,0.0,38.0,23.0,0.0,0.0,non-technical,NaN,NaN,NaN,Part-time

In [21]:
df_klz.status.value_counts()

status
closed    28
open      12
draft     10
Name: count, dtype: int64

In [22]:
df_klz['is_deleted'].value_counts()

is_deleted
False    50
Name: count, dtype: int64

In [23]:
open_jobs = df_klz[df['status'] == 'open']
open_jobs.sample(2)

C:\Users\Padma Dey\AppData\Local\Temp\ipykernel_704\2799526421.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  open_jobs = df_klz[df['status'] == 'open']

,_id,title,job_id,tags,status,created_at,updated_at,is_deleted,company_id,location,address,job_post_name,role_description,experience,responsibilities,requirements,must_haves,nice_to_have,preferred_skills,job_mode,employment_type,non_technical_skills,technical_skills,selection_criteria.resume_shortlist_criteria,selection_criteria.screening_qualification_criteria,selection_criteria.final_interview_criteria,selection_progress.total_candidate_count,selection_progress.shortlisted_candidate_count,selection_progress.screening_qualified_count,selection_progress.final_interview_qualified_count,job_type,currency,max_salary,min_salary,employment_type_normalized
73,6848584deabd1dae68df0894,Python Developer,JOB-PD-250610,"['Python', 'Django']",open,2025-06-10 16:07:28.195,2025-07-01 11:05:02.936,False,681c861b1cf44d32fe03095e,"Kolkata, India","Klizo Solutions, Remote",Python Developer (3+ years experience),We are looking for strong Python Developers to...,3+ years,['Working closely with mobile developers and o...,"['BTech or BSc in Computer Science, Engineerin...",[],[],NaN,In-office,Full-time,"['Self-motivated', 'Organized', 'Ability to fo...","['Python', 'Django', 'Flask', 'MySQL', 'MSSQL'...",20.0,30.0,0.0,6.0,6.0,0.0,0.0,technical,NaN,NaN,NaN,Full-time
76,6849372ceabd1dae68df08ad,NodeJS Developer,JOB-ND-250611,"['Nodejs', 'Typescript', 'Mongodb', 'Git']",open,2025-06-11 07:58:22.230,2025-07-04 06:40:35.177,False,681c861b1cf44d32fe03095e,"Kolkata, India",Not specified,NodeJS Developer (Full Time) with 1.5 – 2 year...,We are looking for a skilled Node.js Developer...,1.5 – 2 years,"['Develop, implement, and maintain high-perfor...",['1.5 – 2 years of professional experience as ...,[],[],NaN,In Office,Full Time,"['Problem-solving', 'Analytical thinking', 'Co...","['Node.js', 'TypeScript', 'MongoDB', 'RESTful ...",70.0,50.0,60.0,51.0,34.0,0.0,0.0,technical,NaN,NaN,NaN,Full-time

In [24]:
open_jobs.is_deleted.value_counts()

is_deleted
False    12
Name: count, dtype: int64