#### Import required package

In [1]:
import pandas as pd
pd.set_option("display.max_column", None)

#### Read the collection data

In [5]:
df = pd.read_csv("../../../production_data/raw_data_dump/users.csv")
# df.sample(2)
df.head(2)

,_id,firstname,lastname,email,password,created_at,updated_at,phone,job_role,status,role,company_id,social,account_state,auth_methods,social_mode,profile_pic_url,token_usage.gpt-4o-mini.input_token,token_usage.gpt-4o-mini.output_token,google_id,deleted,expireAt,linkedin_id,userExpireAt
0,6818f8b61ec8f4553059c408,Subhadeep,Banerjee,subhadeep@klizos.com,$2b$12$LLaZuBdx5PILWNBn4O4t7OrS58VlQHHW0x69TeF...,2025-05-05 17:43:18.484,2025-06-25 12:24:54.222,NaN,Lead Software Engineer,active,owner,681c861b1cf44d32fe03095e,False,manual_only,['manual'],NaN,https://talentsync-production.s3.us-east-2.ama...,1667.0,965.0,NaN,NaN,NaN,NaN,NaN
1,6818f9461ec8f4553059c40c,Joseph,Ricard,joey@klizos.com,$2b$12$AVyPehV2O5S6mPDcq10DJelhTUERQXHS7T4Wj.i...,2025-05-05 17:45:42.541,2025-05-29 13:51:08.435,19546040324,NaN,active,admin,681c861b1cf44d32fe03095e,True,manual_google,"['manual', 'google']",google,NaN,1098932.0,346911.0,110863197786455303728,NaN,NaN,NaN,NaN

#### Inspect the shape and columns of the collection

In [3]:
print("shape: ", df.shape)
print("Columns: ", df.columns)

shape:  (310, 24)
Columns:  Index(['_id', 'firstname', 'lastname', 'email', 'password', 'created_at',
       'updated_at', 'phone', 'job_role', 'status', 'role', 'company_id',
       'social', 'account_state', 'auth_methods', 'social_mode',
       'profile_pic_url', 'token_usage.gpt-4o-mini.input_token',
       'token_usage.gpt-4o-mini.output_token', 'google_id', 'deleted',
       'expireAt', 'linkedin_id', 'userExpireAt'],
      dtype='object')

#### Get a detail info about the docs present in the collection

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 310 entries, 0 to 309
Data columns (total 24 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   _id                                   310 non-null    object
 1   firstname                             98 non-null     object
 2   lastname                              97 non-null     object
 3   email                                 98 non-null     object
 4   password                              82 non-null     object
 5   created_at                            98 non-null     object
 6   updated_at                            98 non-null     object
 7   phone                                 21 non-null     object
 8   job_role                              41 non-null     object
 9   status                                98 non-null     object
 10  role                                  98 non-null     object
 11  company_id                            77 non-null     object
 12  social                                97 non-null     object
 13  account_state                         98 non-null     object
 14  auth_methods                          98 non-null     object
 15  social_mode                           13 non-null     object
 16  profile_pic_url                       15 non-null     object
 17  token_usage.gpt-4o-mini.input_token   255 non-null    float64
 18  token_usage.gpt-4o-mini.output_token  255 non-null    float64
 19  google_id                             12 non-null     object
 20  deleted                               14 non-null     object
 21  expireAt                              9 non-null      object
 22  linkedin_id                           1 non-null      object
 23  userExpireAt                          1 non-null      object
dtypes: float64(2), object(22)
memory usage: 58.3+ KB

#### Filter the required Fields

In [10]:
df_extracted = df[['firstname', 'lastname', 'email', 'created_at', 'updated_at', 'phone', 'job_role', 'status', 'role', 'social', 'account_state', 'auth_methods', 'social_mode']]
df_extracted.head()

,firstname,lastname,email,created_at,updated_at,phone,job_role,status,role,social,account_state,auth_methods,social_mode
0,Subhadeep,Banerjee,subhadeep@klizos.com,2025-05-05 17:43:18.484,2025-06-25 12:24:54.222,NaN,Lead Software Engineer,active,owner,False,manual_only,['manual'],NaN
1,Joseph,Ricard,joey@klizos.com,2025-05-05 17:45:42.541,2025-05-29 13:51:08.435,19546040324,NaN,active,admin,True,manual_google,"['manual', 'google']",google
2,Supriyo,Mondal,smondal@klizos.com,2025-05-05 17:46:08.148,2025-06-24 14:08:52.267,78945 6123,NaN,active,owner,True,manual_google,"['manual', 'google']",google
3,Henry,Greeff,henry@klizos.com,2025-05-05 17:46:41.067,2025-05-28 04:23:41.658,NaN,NaN,active,admin,True,manual_google,"['manual', 'google']",google
4,Nirmallya,Koner,nirmallya@klizos.com,2025-05-06 10:55:06.592,2025-06-12 16:07:15.458,NaN,NaN,inactive,admin,False,manual_only,['manual'],NaN

#### Count the values of the fields

In [9]:
df_extracted['status'].value_counts()

status
active    70
Name: count, dtype: int64

In [17]:
df_extracted['auth_methods'].value_counts()

auth_methods
['manual']              85
['manual', 'google']    10
['google']               2
['linkedin']             1
Name: count, dtype: int64

In [39]:
df_extracted['social_mode'].value_counts()

social_mode
google      12
linkedin     1
Name: count, dtype: int64

#### Filter the data of users based on 'status'

In [40]:
df_extracted[df_extracted['status'] == 'active'].head()

,firstname,lastname,email,created_at,updated_at,phone,job_role,status,role,social,account_state,auth_methods,social_mode,email_domain
0,Subhadeep,Banerjee,subhadeep@klizos.com,2025-05-05 17:43:18.484,2025-06-25 12:24:54.222,NaN,Lead Software Engineer,active,owner,False,manual_only,['manual'],NaN,klizos.com
1,Joseph,Ricard,joey@klizos.com,2025-05-05 17:45:42.541,2025-05-29 13:51:08.435,19546040324,NaN,active,admin,True,manual_google,"['manual', 'google']",google,klizos.com
2,Supriyo,Mondal,smondal@klizos.com,2025-05-05 17:46:08.148,2025-06-24 14:08:52.267,78945 6123,NaN,active,owner,True,manual_google,"['manual', 'google']",google,klizos.com
3,Henry,Greeff,henry@klizos.com,2025-05-05 17:46:41.067,2025-05-28 04:23:41.658,NaN,NaN,active,admin,True,manual_google,"['manual', 'google']",google,klizos.com
6,Joey,Ricard,joeyricard@gmail.com,2025-05-06 16:06:35.900,2025-05-06 16:06:57.070,NaN,Human Resources,active,owner,False,manual_only,['manual'],NaN,gmail.com

#### Filter the data based on 'role'

In [16]:
df_extracted[df_extracted['role']=='admin'].head()

,firstname,lastname,email,created_at,updated_at,phone,job_role,status,role,social,account_state,auth_methods,social_mode
1,Joseph,Ricard,joey@klizos.com,2025-05-05 17:45:42.541,2025-05-29 13:51:08.435,19546040324,NaN,active,admin,True,manual_google,"['manual', 'google']",google
3,Henry,Greeff,henry@klizos.com,2025-05-05 17:46:41.067,2025-05-28 04:23:41.658,NaN,NaN,active,admin,True,manual_google,"['manual', 'google']",google
4,Nirmallya,Koner,nirmallya@klizos.com,2025-05-06 10:55:06.592,2025-06-12 16:07:15.458,NaN,NaN,inactive,admin,False,manual_only,['manual'],NaN
5,Soura,Rooj,sourav.rooj@klizos.com,2025-05-06 10:55:49.827,2025-06-12 16:07:03.601,NaN,NaN,inactive,admin,False,manual_only,['manual'],NaN
8,User,Klizo soulutions,sourav.rooj+1@klizos.com,2025-05-08 10:22:35.276,2025-05-30 13:56:29.925,NaN,tester,active,admin,False,manual_only,['manual'],NaN

#### Filter the data based on 'social_mode'

In [29]:
df_extracted[df_extracted['social_mode']=='linkedin']

,firstname,lastname,email,created_at,updated_at,phone,job_role,status,role,social,account_state,auth_methods,social_mode
74,Kumar,Rahul,piyali@klizos.com,2025-06-10 09:21:50.577,2025-06-10 09:21:50.577,NaN,Analyst,active,owner,True,linkedin_only,['linkedin'],linkedin

In [30]:
df[df['social_mode']=='linkedin']

,_id,firstname,lastname,email,password,created_at,updated_at,phone,job_role,status,role,company_id,social,account_state,auth_methods,social_mode,profile_pic_url,token_usage.gpt-4o-mini.input_token,token_usage.gpt-4o-mini.output_token,google_id,deleted,expireAt,linkedin_id,userExpireAt
74,6847f92eeabd1dae68df0871,Kumar,Rahul,piyali@klizos.com,NaN,2025-06-10 09:21:50.577,2025-06-10 09:21:50.577,NaN,Analyst,active,owner,6847f945eabd1dae68df0873,True,linkedin_only,['linkedin'],linkedin,https://media.licdn.com/dms/image/v2/D4E03AQFa...,NaN,NaN,NaN,NaN,NaN,FHf_9kLxDU,NaN

#### Filter the data with multiple filter criteria

In [ ]:
df_extracted[
    (df_extracted['role']=='admin') & 
    (df_extracted['email'].str.endswith('@klizos.com')) & 
    (df_extracted['job_role'] != 'tester') & 
    (df_extracted['status']=='active')
].head()

,firstname,lastname,email,created_at,updated_at,phone,job_role,status,role,social,account_state,auth_methods,social_mode
1,Joseph,Ricard,joey@klizos.com,2025-05-05 17:45:42.541,2025-05-29 13:51:08.435,19546040324,NaN,active,admin,True,manual_google,"['manual', 'google']",google
3,Henry,Greeff,henry@klizos.com,2025-05-05 17:46:41.067,2025-05-28 04:23:41.658,NaN,NaN,active,admin,True,manual_google,"['manual', 'google']",google
11,Henry,Greeff,henry+esco@klizos.com,2025-05-08 12:32:12.897,2025-05-08 13:03:20.702,840985715670,NaN,active,admin,False,manual_only,['manual'],NaN
13,Supriya,Patra,supriya@klizos.com,2025-05-08 13:09:55.234,2025-06-17 12:32:05.133,919748818605,NaN,active,admin,True,manual_google,"['manual', 'google']",google
18,Supriya,Patra,supriya+1@klizos.com,2025-05-12 14:31:07.651,2025-05-12 14:33:44.275,NaN,NaN,active,admin,False,manual_only,['manual'],NaN

In [ ]:
df_extracted['email_domain'] = df_extracted['email'].str.extract(r'@([\w\.-]+)$')

domain_counts = df_extracted['email_domain'].value_counts()

print(domain_counts)

In [33]:
df_extracted['email'].str.extract(r'@([\w\.-]+)$').value_counts()

0
klizos.com       89
gmail.com         5
mydevguys.com     3
gmail.vom         1
Name: count, dtype: int64

In [35]:
df_extracted['email_domain'] = df_extracted['email'].str.extract(r'@([\w\.-]+)$')
df_extracted.head()

C:\Users\Padma Dey\AppData\Local\Temp\ipykernel_9580\3607789020.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_extracted['email_domain'] = df_extracted['email'].str.extract(r'@([\w\.-]+)$')

,firstname,lastname,email,created_at,updated_at,phone,job_role,status,role,social,account_state,auth_methods,social_mode,email_domain
0,Subhadeep,Banerjee,subhadeep@klizos.com,2025-05-05 17:43:18.484,2025-06-25 12:24:54.222,NaN,Lead Software Engineer,active,owner,False,manual_only,['manual'],NaN,klizos.com
1,Joseph,Ricard,joey@klizos.com,2025-05-05 17:45:42.541,2025-05-29 13:51:08.435,19546040324,NaN,active,admin,True,manual_google,"['manual', 'google']",google,klizos.com
2,Supriyo,Mondal,smondal@klizos.com,2025-05-05 17:46:08.148,2025-06-24 14:08:52.267,78945 6123,NaN,active,owner,True,manual_google,"['manual', 'google']",google,klizos.com
3,Henry,Greeff,henry@klizos.com,2025-05-05 17:46:41.067,2025-05-28 04:23:41.658,NaN,NaN,active,admin,True,manual_google,"['manual', 'google']",google,klizos.com
4,Nirmallya,Koner,nirmallya@klizos.com,2025-05-06 10:55:06.592,2025-06-12 16:07:15.458,NaN,NaN,inactive,admin,False,manual_only,['manual'],NaN,klizos.com

In [37]:
df_extracted[df_extracted['email_domain'] != 'gmail.vom'].head()

,firstname,lastname,email,created_at,updated_at,phone,job_role,status,role,social,account_state,auth_methods,social_mode,email_domain
0,Subhadeep,Banerjee,subhadeep@klizos.com,2025-05-05 17:43:18.484,2025-06-25 12:24:54.222,NaN,Lead Software Engineer,active,owner,False,manual_only,['manual'],NaN,klizos.com
1,Joseph,Ricard,joey@klizos.com,2025-05-05 17:45:42.541,2025-05-29 13:51:08.435,19546040324,NaN,active,admin,True,manual_google,"['manual', 'google']",google,klizos.com
2,Supriyo,Mondal,smondal@klizos.com,2025-05-05 17:46:08.148,2025-06-24 14:08:52.267,78945 6123,NaN,active,owner,True,manual_google,"['manual', 'google']",google,klizos.com
3,Henry,Greeff,henry@klizos.com,2025-05-05 17:46:41.067,2025-05-28 04:23:41.658,NaN,NaN,active,admin,True,manual_google,"['manual', 'google']",google,klizos.com
4,Nirmallya,Koner,nirmallya@klizos.com,2025-05-06 10:55:06.592,2025-06-12 16:07:15.458,NaN,NaN,inactive,admin,False,manual_only,['manual'],NaN,klizos.com

In [ ]:
df_extracted[['auth_methods']].value_counts()

auth_methods
['manual']              85
['manual', 'google']    10
['google']               2
['linkedin']             1
Name: count, dtype: int64

In [48]:
df_extracted['auth_methods'].apply(type).value_counts()

auth_methods
<class 'float'>    212
<class 'str'>       98
Name: count, dtype: int64

In [47]:
import ast

df_extracted['auth_methods_count'] = df_extracted['auth_methods'].apply(
    lambda x: len(ast.literal_eval(x)) if isinstance(x, str) else (len(x) if isinstance(x, list) else 0)
)


df_extracted[['auth_methods','auth_methods_count']].head()

C:\Users\Padma Dey\AppData\Local\Temp\ipykernel_9580\1457958854.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_extracted['auth_methods_count'] = df_extracted['auth_methods'].apply(

           auth_methods  auth_methods_count
0            ['manual']                   1
1  ['manual', 'google']                   2
2  ['manual', 'google']                   2
3  ['manual', 'google']                   2
4            ['manual']                   1

In [52]:
df_extracted[df_extracted['auth_methods_count'] > 1]

,firstname,lastname,email,created_at,updated_at,phone,job_role,status,role,social,account_state,auth_methods,social_mode,email_domain,auth_methods_count
1,Joseph,Ricard,joey@klizos.com,2025-05-05 17:45:42.541,2025-05-29 13:51:08.435,19546040324,NaN,active,admin,True,manual_google,"['manual', 'google']",google,klizos.com,2
2,Supriyo,Mondal,smondal@klizos.com,2025-05-05 17:46:08.148,2025-06-24 14:08:52.267,78945 6123,NaN,active,owner,True,manual_google,"['manual', 'google']",google,klizos.com,2
3,Henry,Greeff,henry@klizos.com,2025-05-05 17:46:41.067,2025-05-28 04:23:41.658,NaN,NaN,active,admin,True,manual_google,"['manual', 'google']",google,klizos.com,2
13,Supriya,Patra,supriya@klizos.com,2025-05-08 13:09:55.234,2025-06-17 12:32:05.133,919748818605,NaN,active,admin,True,manual_google,"['manual', 'google']",google,klizos.com,2
27,Rahul,Kumar,rahul.k@klizos.com,2025-05-14 10:50:17.093,2025-06-25 15:10:02.370,NaN,QA,active,owner,True,manual_google,"['manual', 'google']",google,klizos.com,2
36,Mohammad,Danish,danish@klizos.com,2025-05-26 12:40:02.908,2025-06-12 07:48:21.794,919973166192,NaN,active,admin,True,manual_google,"['manual', 'google']",google,klizos.com,2
47,Nabanita,Banerjee,nabanita@klizos.com,2025-05-30 13:57:26.272,2025-05-30 15:12:52.268,NaN,NaN,active,admin,True,manual_google,"['manual', 'google']",google,klizos.com,2
93,Kuheli,Das,kuheli@klizos.com,2025-06-13 09:34:19.865,2025-06-16 07:01:10.830,NaN,NaN,active,admin,True,manual_google,"['manual', 'google']",google,klizos.com,2
95,Anshuman,Mandal,a.mandal@klizos.com,2025-06-13 09:36:41.852,2025-06-13 09:38:03.313,NaN,NaN,active,admin,True,manual_google,"['manual', 'google']",google,klizos.com,2
108,sourabh,kumar das,sourabh.das@klizos.com,2025-06-17 09:37:02.588,2025-06-19 12:23:34.785,NaN,developer,active,owner,True,manual_google,"['manual', 'google']",google,klizos.com,2

In [38]:
df_extracted[df_extracted['email_domain'] == 'gmail.vom'].head()

,firstname,lastname,email,created_at,updated_at,phone,job_role,status,role,social,account_state,auth_methods,social_mode,email_domain
55,jvACBu,WBFVWHFGUF,q29ryq98yrq8ryq@gmail.vom,2025-06-03 12:49:32.683,2025-06-03 12:49:32.683,18289388290,NaN,new,viewer,False,manual_only,['manual'],NaN,gmail.vom

In [53]:
df_extracted.columns

Index(['firstname', 'lastname', 'email', 'created_at', 'updated_at', 'phone',
       'job_role', 'status', 'role', 'social', 'account_state', 'auth_methods',
       'social_mode', 'email_domain', 'auth_methods_count'],
      dtype='object')

In [56]:
df_final = df_extracted[['firstname', 'lastname', 'email', 'phone',
       'job_role', 'status', 'role','account_state', 'auth_methods',
       'email_domain', 'auth_methods_count']]
df_final.head()

,firstname,lastname,email,phone,job_role,status,role,account_state,auth_methods,email_domain,auth_methods_count
0,Subhadeep,Banerjee,subhadeep@klizos.com,NaN,Lead Software Engineer,active,owner,manual_only,['manual'],klizos.com,1
1,Joseph,Ricard,joey@klizos.com,19546040324,NaN,active,admin,manual_google,"['manual', 'google']",klizos.com,2
2,Supriyo,Mondal,smondal@klizos.com,78945 6123,NaN,active,owner,manual_google,"['manual', 'google']",klizos.com,2
3,Henry,Greeff,henry@klizos.com,NaN,NaN,active,admin,manual_google,"['manual', 'google']",klizos.com,2
4,Nirmallya,Koner,nirmallya@klizos.com,NaN,NaN,inactive,admin,manual_only,['manual'],klizos.com,1

In [57]:
str_cols = df_final.select_dtypes(include=['object', 'string']).columns
str_cols

Index(['firstname', 'lastname', 'email', 'phone', 'job_role', 'status', 'role',
       'account_state', 'auth_methods', 'email_domain'],
      dtype='object')

In [58]:
df_final[str_cols] = df_final[str_cols].fillna("Not Mentioned")
df_final.head()

C:\Users\Padma Dey\AppData\Local\Temp\ipykernel_9580\3282136066.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final[str_cols] = df_final[str_cols].fillna("Not Mentioned")

,firstname,lastname,email,phone,job_role,status,role,account_state,auth_methods,email_domain,auth_methods_count
0,Subhadeep,Banerjee,subhadeep@klizos.com,Not Mentioned,Lead Software Engineer,active,owner,manual_only,['manual'],klizos.com,1
1,Joseph,Ricard,joey@klizos.com,19546040324,Not Mentioned,active,admin,manual_google,"['manual', 'google']",klizos.com,2
2,Supriyo,Mondal,smondal@klizos.com,78945 6123,Not Mentioned,active,owner,manual_google,"['manual', 'google']",klizos.com,2
3,Henry,Greeff,henry@klizos.com,Not Mentioned,Not Mentioned,active,admin,manual_google,"['manual', 'google']",klizos.com,2
4,Nirmallya,Koner,nirmallya@klizos.com,Not Mentioned,Not Mentioned,inactive,admin,manual_only,['manual'],klizos.com,1

In [ ]:
select * 
from df_extracted
where 'role' = 'admin' and 'email' like '%@klizos.com'